This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: iot.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            913 strings with 10255 characters,
and the built_in function-call counts, 11442 in all, are:
= -- 798
> -- 197
< -- 60
+ -- 111
- -- 31
* -- 496
:= -- 1722
add.period$ -- 52
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 150
cite$ -- 24
duplicate$ -- 919
empty$ -- 1133
format.name$ -- 39
if$ -- 2572
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 185
newline$ -- 129
num.names$ -- 9
pop$ -- 607
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 851
stack$ -- 0
substring$ -- 374
swap$ -- 574
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 41
width$ -- 26
write$ -- 228
