% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{atzori2010internet}
L.~Atzori, A.~Iera, and G.~Morabito, ``The internet of things: A survey,''
  \emph{Computer networks}, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{krco2014designing}
S.~Krco, B.~Pokric, and F.~Carrez, ``Designing iot architecture (s): A european
  perspective,'' in \emph{Internet of Things (WF-IoT), 2014 IEEE World Forum
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 79--84.

\bibitem{iot-a}
``Iot-a european project,'' \url{www.iot-a.eu/public/front-page},
  accessed: 2016-3-29.

\bibitem{fiware}
``Fi-ware open community,'' \url{www.fiware.org}, accessed: 2016-3-29.

\bibitem{esp8266}
``Esp 8266,'' \url{www.esp8266.com/}, accessed: 2016-3-29.

\bibitem{espressif}
``Espressif sdk releases,'' \url{bbs.espressif.com/viewforum.php?f=46},
  accessed: 2016-3-29.

\bibitem{machina}
``Global m2m market to grow to 27 billion devices, generating usd1.6 trillion
  revenue in 2024,'' Machina Research, june 2015.

\bibitem{derhamy2015survey}
H.~Derhamy, J.~Eliasson, J.~Delsing, and P.~Priller, ``A survey of commercial
  frameworks for the internet of things,'' in \emph{Emerging Technologies \&
  Factory Automation (ETFA), 2015 IEEE 20th Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{cumulocity}
``Cumulocity framework,'' \url{www.cumulocity.com/}, accessed:
  2015-11-30.

\bibitem{alljoyn}
``Alljoyn framework,''
  \url{www.allseenalliance.org/framework/documentation}, accessed:
  2015-11-30.

\bibitem{xively}
``Xively,'' \url{xively.com/}, accessed: 2016-3-29.

\bibitem{omalwm2m}
``Open mobile alliance lightweight machine-to-machine solution,''
  \url{www.openmobilealliance.org/about-oma/work-program/m2m-enablers/},
  accessed: 2016-3-29.

\bibitem{thingspeak}
``Thingspeak, the open data platform for the internet of things,''
  \url{www.thingspeak.com/}, accessed: 2016-3-29.

\bibitem{arduino}
``Arduino,'' \url{www.arduino.cc/}, accessed: 2016-3-29.

\bibitem{bbblack}
``Beaglebone black,'' \url{beagleboard.org/black}, accessed: 2016-3-29.

\bibitem{di2015design}
A.~Di~Nisio, T.~Di~Noia, C.~Carducci, and M.~Spadavecchia, ``Design of a low
  cost multipurpose wireless sensor network,'' in \emph{Measurements \&
  Networking (M\&N), 2015 IEEE International Workshop on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{sparkfun}
``Sparkfun electronics,'' \url{www.sparkfun.com/}, accessed: 2016-3-29.

\bibitem{sparkfundata}
``Sparkfun open data cloud,'' \url{data.sparkfun.com/}, accessed:
  2016-3-29.

\bibitem{epa}
``United states environmental protection agency,'' \url{www3.epa.gov/},
  accessed: 2016-3-29.

\bibitem{opensignal}
``Open signal,'' \url{www.opensignal.com/}, accessed: 2016-3-29.

\end{thebibliography}
