This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            845 strings with 8051 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 284
> -- 50
< -- 18
+ -- 30
- -- 7
* -- 161
:= -- 579
add.period$ -- 17
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 311
empty$ -- 355
format.name$ -- 9
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 47
num.names$ -- 2
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 118
swap$ -- 198
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 84
