This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            836 strings with 7905 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 195
> -- 27
< -- 5
+ -- 16
- -- 4
* -- 110
:= -- 434
add.period$ -- 15
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 12
cite$ -- 7
duplicate$ -- 243
empty$ -- 286
format.name$ -- 5
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 53
newline$ -- 44
num.names$ -- 1
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 208
stack$ -- 0
substring$ -- 47
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 73
