This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            857 strings with 8361 characters,
and the built_in function-call counts, 5206 in all, are:
= -- 393
> -- 71
< -- 25
+ -- 42
- -- 10
* -- 218
:= -- 795
add.period$ -- 24
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 60
cite$ -- 11
duplicate$ -- 432
empty$ -- 503
format.name$ -- 13
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 87
newline$ -- 56
num.names$ -- 3
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 400
stack$ -- 0
substring$ -- 167
swap$ -- 274
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 107
