This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            888 strings with 9172 characters,
and the built_in function-call counts, 8453 in all, are:
= -- 634
> -- 100
< -- 30
+ -- 60
- -- 14
* -- 327
:= -- 1299
add.period$ -- 43
call.type$ -- 20
change.case$ -- 36
chr.to.int$ -- 72
cite$ -- 20
duplicate$ -- 737
empty$ -- 858
format.name$ -- 18
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 154
newline$ -- 83
num.names$ -- 4
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 658
stack$ -- 0
substring$ -- 220
swap$ -- 436
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 172
