% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{atzori2010internet}
L.~Atzori, A.~Iera, and G.~Morabito, ``{The internet of things: A survey},''
  \emph{Computer networks}, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{krco2014designing}
S.~Krco, B.~Pokric, and F.~Carrez, ``{Designing IoT architecture (s): A
  European perspective},'' in \emph{Internet of Things (WF-IoT), 2014 IEEE
  World Forum on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  79--84.

\bibitem{iot-a}
\BIBentryALTinterwordspacing
``{IoT-A European Project}.'' [Online]. Available:
  \url{http://www.iot-a.eu/public/front-page}
\BIBentrySTDinterwordspacing

\bibitem{fiware}
\BIBentryALTinterwordspacing
``{FI-WARE Open Community}.'' [Online]. Available: \url{https://www.fiware.org}
\BIBentrySTDinterwordspacing

\bibitem{arduino}
\BIBentryALTinterwordspacing
``{Arduino}.'' [Online]. Available: \url{http://www.arduino.cc/}
\BIBentrySTDinterwordspacing

\bibitem{raspberry}
\BIBentryALTinterwordspacing
``{Raspberry Pi}.'' [Online]. Available: \url{https://www.raspberrypi.org/}
\BIBentrySTDinterwordspacing

\bibitem{thingspeak}
\BIBentryALTinterwordspacing
``{ThingSpeak, the open data platform for the Internet of Things}.'' [Online].
  Available: \url{https://thingspeak.com/}
\BIBentrySTDinterwordspacing

\bibitem{sparkfun}
\BIBentryALTinterwordspacing
``{SparkFun Electronics},'' $\backslash$url{\{}https://www.sparkfun.com/{\}}.
  [Online]. Available: \url{https://www.sparkfun.com/}
\BIBentrySTDinterwordspacing

\bibitem{esp8266}
\BIBentryALTinterwordspacing
``{ESP 8266}.'' [Online]. Available: \url{http://www.esp8266.com/}
\BIBentrySTDinterwordspacing

\bibitem{espressif}
\BIBentryALTinterwordspacing
``{Espressif SDK Releases}.'' [Online]. Available:
  \url{http://bbs.espressif.com/viewforum.php?f=46}
\BIBentrySTDinterwordspacing

\bibitem{machina}
\BIBentryALTinterwordspacing
{Machina Research}, ``{Global M2M market to grow to 27 billion devices,
  generating USD1.6 trillion revenue in 2024}.'' [Online]. Available:
  \url{https://machinaresearch.com/news/global-m2m-market-to-grow-to-27-billion-devices-generating-usd16-}
  \url{trillion-revenue-in-2024/}
\BIBentrySTDinterwordspacing

\bibitem{CISCO2015}
CISCO
\newblock{"Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update 2015-2020 White Paper"}
2016

\bibitem{Khaleghi2013}
B.~Khaleghi, A.~Khamis, F.~O. Karray, and S.~N. Razavi, ``{Multisensor data
  fusion: A review of the state-of-the-art}, on Journal of Information Fusion, pp. 28--44, 2013.


\bibitem{derhamy2015survey}
H.~Derhamy, J.~Eliasson, J.~Delsing, and P.~Priller, ``{A survey of commercial
  frameworks for the Internet of Things},'' in \emph{Emerging Technologies {\&}
  Factory Automation (ETFA), 2015 IEEE 20th Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{cumulocity}
\BIBentryALTinterwordspacing
``{Cumulocity Framework}.'' [Online]. Available:
  \url{https://www.cumulocity.com/}
\BIBentrySTDinterwordspacing

\bibitem{alljoyn}
\BIBentryALTinterwordspacing
``{AllJoyn Framework}.'' [Online]. Available:
  \url{https://allseenalliance.org/framework/documentation}
\BIBentrySTDinterwordspacing

\bibitem{xively}
\BIBentryALTinterwordspacing
``{Xively}.'' [Online]. Available: \url{https://xively.com/}
\BIBentrySTDinterwordspacing

\bibitem{omalwm2m}
\BIBentryALTinterwordspacing
``{Open Mobile Alliance lightweight Machine-To-Machine solution}.'' [Online].
  Available:
  \url{http://openmobilealliance.org/about-oma/work-program/m2m-enablers/}
\BIBentrySTDinterwordspacing

\bibitem{Guo2014}
B.~Guo, Z.~Yu, X.~Zhou, and D.~Zhang, ``{From participatory sensing to Mobile
  Crowd Sensing},'' in \emph{2014 IEEE International Conference on Pervasive
  Computing and Communication Workshops, PERCOM WORKSHOPS 2014}, 2014, pp.
  593--598.

\bibitem{Bedogni2012}
\BIBentryALTinterwordspacing
L.~Bedogni, M.~{Di Felice}, and L.~Bononi, ``{By train or by car? Detecting the
  user's motion type through smartphone sensors data},'' in \emph{2012 IFIP
  Wireless Days}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, nov 2012, pp.
  1--6.
\BIBentrySTDinterwordspacing

\bibitem{Mirri2014}
S.~Mirri, C.~Prandi, P.~Salomoni, F.~Callegati, and A.~Campi, ``{On combining
  crowdsourcing, sensing and open data for an accessible smart city},'' in
  \emph{Proceedings - 2014 8th International Conference on Next Generation
  Mobile Applications, Services and Technologies, NGMAST 2014}, 2014, pp.
  294--299.

\bibitem{bbblack}
\BIBentryALTinterwordspacing
``{BeagleBone Black}.'' [Online]. Available: \url{http://beagleboard.org/black}
\BIBentrySTDinterwordspacing

\bibitem{di2015design}
A.~{Di Nisio}, T.~{Di Noia}, C.~Carducci, and M.~Spadavecchia, ``{Design of a
  low cost multipurpose wireless sensor network},'' in \emph{Measurements {\&}
  Networking (M{\&}N), 2015 IEEE International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{epa}
\BIBentryALTinterwordspacing
``{United States Environmental Protection Agency}.'' [Online]. Available:
  \url{https://www3.epa.gov/}
\BIBentrySTDinterwordspacing

\bibitem{opensignal}
\BIBentryALTinterwordspacing
``{Open Signal}.'' [Online]. Available: \url{http://opensignal.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
