\relax 
\citation{derhamy2015survey}
\citation{thingspeak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The power of open data}{1}}
\citation{sparkfun}
\citation{sparkfundata}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{derhamy2015survey}{1}
\bibcite{thingspeak}{2}
\bibcite{sparkfun}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Unification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\bibcite{sparkfundata}{4}
