\relax 
\citation{atzori2010internet}
\citation{krco2014designing}
\citation{iot-a}
\citation{fiware}
\citation{arduino}
\citation{raspberry}
\citation{thingspeak}
\citation{sparkfun}
\citation{esp8266}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in creation and update of ThingSpeak channels.}}{1}}
\newlabel{creationtrend}{{1}{1}}
\citation{machina}
\citation{CISCO2015}
\citation{Khaleghi2013}
\citation{derhamy2015survey}
\citation{cumulocity}
\citation{alljoyn}
\citation{xively}
\citation{omalwm2m}
\citation{Guo2014}
\citation{Bedogni2012}
\citation{Mirri2014}
\citation{thingspeak}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rel}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open data as a source}{2}}
\newlabel{sec:open}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ThingSpeak}{2}}
\citation{arduino}
\citation{bbblack}
\citation{esp8266}
\citation{di2015design}
\citation{sparkfun}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sparkfun}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Unification}{3}}
\newlabel{sec:unification}{{IV}{3}}
\citation{epa}
\citation{opensignal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of all ThingSpeak and SparkFun sensing sources.}}{4}}
\newlabel{geo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our proposed architecture.}}{5}}
\newlabel{arch}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Architectural Proposal}{5}}
\newlabel{sec:casestudy}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{iot}
\bibcite{atzori2010internet}{1}
\bibcite{krco2014designing}{2}
\bibcite{iot-a}{3}
\bibcite{fiware}{4}
\bibcite{arduino}{5}
\bibcite{raspberry}{6}
\bibcite{thingspeak}{7}
\bibcite{sparkfun}{8}
\bibcite{esp8266}{9}
\bibcite{espressif}{10}
\bibcite{machina}{11}
\bibcite{CISCO2015}{12}
\bibcite{Khaleghi2013}{13}
\bibcite{derhamy2015survey}{14}
\bibcite{cumulocity}{15}
\bibcite{alljoyn}{16}
\bibcite{xively}{17}
\bibcite{omalwm2m}{18}
\bibcite{Guo2014}{19}
\bibcite{Bedogni2012}{20}
\bibcite{Mirri2014}{21}
\bibcite{bbblack}{22}
\bibcite{di2015design}{23}
\bibcite{epa}{24}
\bibcite{opensignal}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{sec:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
