\relax 
\citation{atzori2010internet}
\citation{krco2014designing}
\citation{iot-a}
\citation{fiware}
\citation{esp8266}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{machina}
\citation{derhamy2015survey}
\citation{cumulocity}
\citation{alljoyn}
\citation{xively}
\citation{omalwm2m}
\citation{thingspeak}
\citation{arduino}
\citation{bbblack}
\citation{esp8266}
\citation{di2015design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in creation of ThingSpeak channels.}}{2}}
\newlabel{creationtrend}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rel}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open data as a source}{2}}
\newlabel{sec:open}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ThingSpeak}{2}}
\citation{sparkfun}
\citation{sparkfundata}
\citation{epa}
\citation{opensignal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sparkfun}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Unification}{3}}
\newlabel{sec:unification}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of all ThingSpeak and SparkFun sensing sources.}}{4}}
\newlabel{geo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Architectural Proposal}{4}}
\newlabel{sec:casestudy}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{atzori2010internet}{1}
\bibcite{krco2014designing}{2}
\bibcite{iot-a}{3}
\bibcite{fiware}{4}
\bibcite{esp8266}{5}
\bibcite{espressif}{6}
\bibcite{machina}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{arch}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{sec:conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{derhamy2015survey}{8}
\bibcite{cumulocity}{9}
\bibcite{alljoyn}{10}
\bibcite{xively}{11}
\bibcite{omalwm2m}{12}
\bibcite{thingspeak}{13}
\bibcite{arduino}{14}
\bibcite{bbblack}{15}
\bibcite{di2015design}{16}
\bibcite{sparkfun}{17}
\bibcite{sparkfundata}{18}
\bibcite{epa}{19}
\bibcite{opensignal}{20}
