% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{derhamy2015survey}
H.~Derhamy, J.~Eliasson, J.~Delsing, and P.~Priller, ``A survey of commercial
  frameworks for the internet of things,'' in \emph{Emerging Technologies \&
  Factory Automation (ETFA), 2015 IEEE 20th Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{thingspeak}
``Thingspeak, the open data platform for the internet of things,''
  \url{https://thingspeak.com/}, accessed: 2016-3-29.

\bibitem{sparkfun}
``Sparkfun electronics,'' \url{https://www.sparkfun.com/}, accessed: 2016-3-29.

\bibitem{sparkfundata}
``Sparkfun open data cloud,'' \url{https://data.sparkfun.com/}, accessed:
  2016-3-29.

\end{thebibliography}
