\relax 
\citation{atzori2010internet}
\citation{krco2014designing}
\citation{iot-a}
\citation{fiware}
\citation{derhamy2015survey}
\citation{thingspeak}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open data as a source}{1}}
\citation{sparkfun}
\citation{sparkfundata}
\citation{epa}
\citation{opensignal}
\citation{espressif}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in creation of ThingSpeak channels.}}{2}}
\newlabel{creationtrend}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Unification}{2}}
\newlabel{unification}{{IV}{2}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{atzori2010internet}{1}
\bibcite{krco2014designing}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of all ThingSpeak and SparkFun sensing sources.}}{3}}
\newlabel{geo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{iot-a}{3}
\bibcite{fiware}{4}
\bibcite{derhamy2015survey}{5}
\bibcite{thingspeak}{6}
\bibcite{sparkfun}{7}
\bibcite{sparkfundata}{8}
\bibcite{epa}{9}
\bibcite{opensignal}{10}
\bibcite{espressif}{11}
