This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iot.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            871 strings with 8709 characters,
and the built_in function-call counts, 6908 in all, are:
= -- 519
> -- 95
< -- 30
+ -- 55
- -- 14
* -- 282
:= -- 1054
add.period$ -- 33
call.type$ -- 15
change.case$ -- 26
chr.to.int$ -- 72
cite$ -- 15
duplicate$ -- 582
empty$ -- 683
format.name$ -- 18
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 119
newline$ -- 68
num.names$ -- 4
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 533
stack$ -- 0
substring$ -- 205
swap$ -- 361
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 137
