\relax 
\citation{derhamy2015survey}
\citation{thingspeak}
\citation{sparkfun}
\citation{sparkfundata}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open data as a source}{1}}
\citation{epa}
\citation{opensignal}
\citation{espressif}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\bibcite{derhamy2015survey}{1}
\bibcite{thingspeak}{2}
\bibcite{sparkfun}{3}
\bibcite{sparkfundata}{4}
\bibcite{epa}{5}
\bibcite{opensignal}{6}
\bibcite{espressif}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trend in creation of ThingSpeak channels.}}{2}}
\newlabel{creationtrend}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Unification}{2}}
\newlabel{unification}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of all ThingSpeak and SparkFun sensing sources.}}{3}}
\newlabel{geo}{{1}{3}}
